@julep/sdk: JulepApiClient
Module: Client
Class JulepApiClient
Index
Constructors
constructor
Properties
_options
Methods
_getAuthorizationHeader
chat
createAgent
createAgentAdditionalInfo
createAgentTool
createSession
createUser
createUserAdditionalInfo
deleteAgent
deleteAgentAdditionalInfo
deleteAgentMemory
deleteAgentTool
deleteSession
deleteUser
deleteUserAdditionalInfo
getAgent
getAgentAdditionalInfo
getAgentMemories
getAgentTools
getHistory
getSession
getSuggestions
getUser
getUserAdditionalInfo
listAgents
listSessions
listUsers
updateAgent
updateAgentTool
updateSession
updateUser
Constructors
constructor
new JulepApiClient(_options): JulepApiClient
Parameters
_options: Options
Returns JulepApiClient
Properties
Protected Readonly _options
_options: Options
Methods
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
chat
chat(sessionId, request, requestOptions?): Promise<ChatResponse>
Parameters
sessionId: string
request: ChatInput
Optional requestOptions: RequestOptions
Returns Promise<ChatResponse>
Example
```
await julepApi.chat("string", {
        accept: "application/json",
        responseFormat: {
            type: JulepApi.ChatSettingsResponseFormatType.Text
        },
        temperature: 1,
        topP: 1,
        messages: [{
                role: JulepApi.InputChatMlMessageRole.User,
                content: "string"
            }],
        tools: [{
                type: JulepApi.ToolType.Function,
                definition: {
                    name: "string",
                    parameters: {
                        "string": "string"
                    }
                },
                id: "string"
            }]
    })
```
createAgent
createAgent(request, requestOptions?): Promise<ResourceCreatedResponse>
Create a new agent
Parameters
request: CreateAgentRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createAgent({
        name: "string",
        about: "string",
        instructions: [{
                content: "string"
            }],
        tools: [{
                type: JulepApi.CreateToolRequestType.Function,
                definition: {
                    name: "string",
                    parameters: {
                        "string": "string"
                    }
                }
            }],
        defaultSettings: {
            temperature: 1,
            topP: 1
        },
        model: "string",
        additionalInfo: [{
                title: "string",
                content: "string"
            }]
    })
```
createAgentAdditionalInfo
createAgentAdditionalInfo(agentId, request, requestOptions?): Promise<ResourceCreatedResponse>
Parameters
agentId: string
request: CreateAdditionalInfoRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createAgentAdditionalInfo("string", {
        title: "string",
        content: "string"
    })
```
createAgentTool
createAgentTool(agentId, request, requestOptions?): Promise<ResourceCreatedResponse>
Parameters
agentId: string
request: CreateToolRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createAgentTool("string", {
        type: JulepApi.CreateToolRequestType.Function,
        definition: {
            name: "string",
            parameters: {
                "string": "string"
            }
        }
    })
```
createSession
createSession(request, requestOptions?): Promise<ResourceCreatedResponse>
Create a session between an agent and a user
Parameters
request: CreateSessionRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createSession({
        userId: "string",
        agentId: "string"
    })
```
createUser
createUser(request?, requestOptions?): Promise<ResourceCreatedResponse>
Create a new user
Parameters
Optional request: CreateUserRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createUser({
        additionalInformation: [{
                title: "string",
                content: "string"
            }]
    })
```
createUserAdditionalInfo
createUserAdditionalInfo(userId, request, requestOptions?): Promise<ResourceCreatedResponse>
Parameters
userId: string
request: CreateAdditionalInfoRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceCreatedResponse>
Example
```
await julepApi.createUserAdditionalInfo("string", {
        title: "string",
        content: "string"
    })
```
deleteAgent
deleteAgent(agentId, requestOptions?): Promise<void>
Parameters
agentId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteAgent("string")
```
deleteAgentAdditionalInfo
deleteAgentAdditionalInfo(agentId, additionalInfoId, requestOptions?): Promise<void>
Parameters
agentId: string
additionalInfoId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteAgentAdditionalInfo("string", "string")
```
deleteAgentMemory
deleteAgentMemory(agentId, memoryId, requestOptions?): Promise<void>
Parameters
agentId: string
memoryId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteAgentMemory("string", "string")
```
deleteAgentTool
deleteAgentTool(agentId, toolId, requestOptions?): Promise<void>
Parameters
agentId: string
toolId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteAgentTool("string", "string")
```
deleteSession
deleteSession(sessionId, requestOptions?): Promise<void>
Parameters
sessionId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteSession("string")
```
deleteUser
deleteUser(userId, requestOptions?): Promise<void>
Parameters
userId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteUser("string")
```
deleteUserAdditionalInfo
deleteUserAdditionalInfo(userId, additionalInfoId, requestOptions?): Promise<void>
Parameters
userId: string
additionalInfoId: string
Optional requestOptions: RequestOptions
Returns Promise<void>
Example
```
await julepApi.deleteUserAdditionalInfo("string", "string")
```
getAgent
getAgent(agentId, requestOptions?): Promise<Agent>
Parameters
agentId: string
Optional requestOptions: RequestOptions
Returns Promise<Agent>
Example
```
await julepApi.getAgent("string")
```
getAgentAdditionalInfo
getAgentAdditionalInfo(agentId, request?, requestOptions?): Promise<GetAgentAdditionalInfoResponse>
Sorted (created_at descending)
Parameters
agentId: string
Optional request: GetAgentAdditionalInfoRequest
Optional requestOptions: RequestOptions
Returns Promise<GetAgentAdditionalInfoResponse>
Example
```
await julepApi.getAgentAdditionalInfo("string", {})
```
getAgentMemories
getAgentMemories(agentId, request, requestOptions?): Promise<GetAgentMemoriesResponse>
Sorted (created_at descending)
Parameters
agentId: string
request: GetAgentMemoriesRequest
Optional requestOptions: RequestOptions
Returns Promise<GetAgentMemoriesResponse>
Example
```
await julepApi.getAgentMemories("string", {
        query: "string"
    })
```
getAgentTools
getAgentTools(agentId, request?, requestOptions?): Promise<GetAgentToolsResponse>
Sorted (created_at descending)
Parameters
agentId: string
Optional request: GetAgentToolsRequest
Optional requestOptions: RequestOptions
Returns Promise<GetAgentToolsResponse>
Example
```
await julepApi.getAgentTools("string", {})
```
getHistory
getHistory(sessionId, request?, requestOptions?): Promise<GetHistoryResponse>
Sorted (created_at ascending)
Parameters
sessionId: string
Optional request: GetHistoryRequest
Optional requestOptions: RequestOptions
Returns Promise<GetHistoryResponse>
Example
```
await julepApi.getHistory("string", {})
```
getSession
getSession(sessionId, requestOptions?): Promise<Session>
Parameters
sessionId: string
Optional requestOptions: RequestOptions
Returns Promise<Session>
Example
```
await julepApi.getSession("string")
```
getSuggestions
getSuggestions(sessionId, request?, requestOptions?): Promise<GetSuggestionsResponse>
Sorted (created_at descending)
Parameters
sessionId: string
Optional request: GetSuggestionsRequest
Optional requestOptions: RequestOptions
Returns Promise<GetSuggestionsResponse>
Example
```
await julepApi.getSuggestions("string", {})
```
getUser
getUser(userId, requestOptions?): Promise<User>
Parameters
userId: string
Optional requestOptions: RequestOptions
Returns Promise<User>
Example
```
await julepApi.getUser("string")
```
getUserAdditionalInfo
getUserAdditionalInfo(userId, request?, requestOptions?): Promise<GetUserAdditionalInfoResponse>
Sorted (created_at descending)
Parameters
userId: string
Optional request: GetUserAdditionalInfoRequest
Optional requestOptions: RequestOptions
Returns Promise<GetUserAdditionalInfoResponse>
Example
```
await julepApi.getUserAdditionalInfo("string", {})
```
listAgents
listAgents(request?, requestOptions?): Promise<ListAgentsResponse>
List agents created (use limit/offset pagination to get large number of sessions; sorted by descending order of created_at)
Parameters
Optional request: ListAgentsRequest
Optional requestOptions: RequestOptions
Returns Promise<ListAgentsResponse>
Example
```
await julepApi.listAgents({})
```
listSessions
listSessions(request?, requestOptions?): Promise<ListSessionsResponse>
List sessions created (use limit/offset pagination to get large number of sessions; sorted by descending order of created_at)
Parameters
Optional request: ListSessionsRequest
Optional requestOptions: RequestOptions
Returns Promise<ListSessionsResponse>
Example
```
await julepApi.listSessions({})
```
listUsers
listUsers(request?, requestOptions?): Promise<ListUsersResponse>
List users created (use limit/offset pagination to get large number of sessions; sorted by descending order of created_at)
Parameters
Optional request: ListUsersRequest
Optional requestOptions: RequestOptions
Returns Promise<ListUsersResponse>
Example
```
await julepApi.listUsers({})
```
updateAgent
updateAgent(agentId, request?, requestOptions?): Promise<ResourceUpdatedResponse>
Parameters
agentId: string
Optional request: UpdateAgentRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceUpdatedResponse>
Example
```
await julepApi.updateAgent("string", {
        instructions: [{
                content: "string"
            }],
        defaultSettings: {
            temperature: 1,
            topP: 1
        }
    })
```
updateAgentTool
updateAgentTool(agentId, toolId, request, requestOptions?): Promise<ResourceUpdatedResponse>
Parameters
agentId: string
toolId: string
request: UpdateToolRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceUpdatedResponse>
Example
```
await julepApi.updateAgentTool("string", "string", {
        definition: {
            name: "string",
            parameters: {
                "string": "string"
            }
        }
    })
```
updateSession
updateSession(sessionId, request, requestOptions?): Promise<ResourceUpdatedResponse>
Parameters
sessionId: string
request: UpdateSessionRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceUpdatedResponse>
Example
```
await julepApi.updateSession("string", {
        situation: "string"
    })
```
updateUser
updateUser(userId, request?, requestOptions?): Promise<ResourceUpdatedResponse>
Parameters
userId: string
Optional request: UpdateUserRequest
Optional requestOptions: RequestOptions
Returns Promise<ResourceUpdatedResponse>
Example
```
await julepApi.updateUser("string", {})
```
