@julep/sdk: serialization
Module serialization
Index
References
AdditionalInfo
Agent
AgentDefaultSettings
Belief
ChatInput
ChatInputData
ChatMlMessage
ChatMlMessageRole
ChatResponse
ChatResponseFinishReason
ChatSettings
ChatSettingsResponseFormat
ChatSettingsResponseFormatType
ChatSettingsStop
CompletionUsage
CreateAdditionalInfoRequest
CreateAgentRequest
CreateSessionRequest
CreateToolRequest
CreateToolRequestType
CreateUserRequest
Entity
Episode
FunctionCallOption
FunctionDef
FunctionParameters
GetAgentAdditionalInfoResponse
GetAgentMemoriesResponse
GetAgentToolsResponse
GetHistoryResponse
GetSuggestionsResponse
GetUserAdditionalInfoResponse
InputChatMlMessage
InputChatMlMessageRole
Instruction
ListAgentsResponse
ListSessionsResponse
ListUsersResponse
Memory
MemoryAccessOptions
NamedToolChoice
NamedToolChoiceFunction
ResourceCreatedResponse
ResourceUpdatedResponse
Session
Suggestion
SuggestionTarget
Tool
ToolChoiceOption
ToolType
UpdateAgentRequest
UpdateSessionRequest
UpdateToolRequest
UpdateUserRequest
User
References
AdditionalInfo
Re-exports AdditionalInfo
Agent
Re-exports Agent
AgentDefaultSettings
Re-exports AgentDefaultSettings
Belief
Re-exports Belief
ChatInput
Re-exports ChatInput
ChatInputData
Re-exports ChatInputData
ChatMlMessage
Re-exports ChatMlMessage
ChatMlMessageRole
Re-exports ChatMlMessageRole
ChatResponse
Re-exports ChatResponse
ChatResponseFinishReason
Re-exports ChatResponseFinishReason
ChatSettings
Re-exports ChatSettings
ChatSettingsResponseFormat
Re-exports ChatSettingsResponseFormat
ChatSettingsResponseFormatType
Re-exports ChatSettingsResponseFormatType
ChatSettingsStop
Re-exports ChatSettingsStop
CompletionUsage
Re-exports CompletionUsage
CreateAdditionalInfoRequest
Re-exports CreateAdditionalInfoRequest
CreateAgentRequest
Re-exports CreateAgentRequest
CreateSessionRequest
Re-exports CreateSessionRequest
CreateToolRequest
Re-exports CreateToolRequest
CreateToolRequestType
Re-exports CreateToolRequestType
CreateUserRequest
Re-exports CreateUserRequest
Entity
Re-exports Entity
Episode
Re-exports Episode
FunctionCallOption
Re-exports FunctionCallOption
FunctionDef
Re-exports FunctionDef
FunctionParameters
Re-exports FunctionParameters
GetAgentAdditionalInfoResponse
Re-exports GetAgentAdditionalInfoResponse
GetAgentMemoriesResponse
Re-exports GetAgentMemoriesResponse
GetAgentToolsResponse
Re-exports GetAgentToolsResponse
GetHistoryResponse
Re-exports GetHistoryResponse
GetSuggestionsResponse
Re-exports GetSuggestionsResponse
GetUserAdditionalInfoResponse
Re-exports GetUserAdditionalInfoResponse
InputChatMlMessage
Re-exports InputChatMlMessage
InputChatMlMessageRole
Re-exports InputChatMlMessageRole
Instruction
Re-exports Instruction
ListAgentsResponse
Re-exports ListAgentsResponse
ListSessionsResponse
Re-exports ListSessionsResponse
ListUsersResponse
Re-exports ListUsersResponse
Memory
Re-exports Memory
MemoryAccessOptions
Re-exports MemoryAccessOptions
NamedToolChoice
Re-exports NamedToolChoice
NamedToolChoiceFunction
Re-exports NamedToolChoiceFunction
ResourceCreatedResponse
Re-exports ResourceCreatedResponse
ResourceUpdatedResponse
Re-exports ResourceUpdatedResponse
Session
Re-exports Session
Suggestion
Re-exports Suggestion
SuggestionTarget
Re-exports SuggestionTarget
Tool
Re-exports Tool
ToolChoiceOption
Re-exports ToolChoiceOption
ToolType
Re-exports ToolType
UpdateAgentRequest
Re-exports UpdateAgentRequest
UpdateSessionRequest
Re-exports UpdateSessionRequest
UpdateToolRequest
Re-exports UpdateToolRequest
UpdateUserRequest
Re-exports UpdateUserRequest
User
Re-exports User
