@julep/sdk: ChatInput
Module: api/client/requests/ChatInput
Interface ChatInput
Example
```
{
 *         accept: "application/json",
 *         responseFormat: {
 *             type: JulepApi.ChatSettingsResponseFormatType.Text
 *         },
 *         temperature: 1,
 *         topP: 1,
 *         messages: [{
 *                 role: JulepApi.InputChatMlMessageRole.User,
 *                 content: "string"
 *             }],
 *         tools: [{
 *                 type: JulepApi.ToolType.Function,
 *                 definition: {
 *                     name: "string",
 *                     parameters: {
 *                         "string": "string"
 *                     }
 *                 },
 *                 id: "string"
 *             }]
 *     }
```
interface ChatInput {
    frequencyPenalty?: number;
    lengthPenalty?: number;
    logitBias?: Record<string, undefined | number>;
    maxTokens?: number;
    messages: InputChatMlMessage[];
    presencePenalty?: number;
    recall?: boolean;
    remember?: boolean;
    repetitionPenalty?: number;
    responseFormat?: ChatSettingsResponseFormat;
    seed?: number;
    stop?: ChatSettingsStop;
    stream?: boolean;
    temperature?: number;
    toolChoice?: string;
    tools?: Tool[];
    topP?: number;
}
Hierarchy (view full)
ChatInputData
ChatSettings
MemoryAccessOptions
ChatInput
Index
Properties
frequencyPenalty?
lengthPenalty?
logitBias?
maxTokens?
messages
presencePenalty?
recall?
remember?
repetitionPenalty?
responseFormat?
seed?
stop?
stream?
temperature?
toolChoice?
tools?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
(OpenAI-like) Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Inherited from ChatSettings.frequencyPenalty
Optional lengthPenalty
lengthPenalty?: number
(Huggingface-like) Number between 0 and 2.0. 1.0 is neutral and values larger than that penalize number of tokens generated.
Inherited from ChatSettings.lengthPenalty
Optional logitBias
logitBias?: Record<string, undefined | number>
Modify the likelihood of specified tokens appearing in the completion.
Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
Inherited from ChatSettings.logitBias
Optional maxTokens
maxTokens?: number
The maximum number of tokens to generate in the chat completion.
The total length of input tokens and generated tokens is limited by the model's context length.
Inherited from ChatSettings.maxTokens
messages
messages: InputChatMlMessage[]
A list of new input messages comprising the conversation so far.
Inherited from ChatInputData.messages
Optional presencePenalty
presencePenalty?: number
(OpenAI-like) Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Inherited from ChatSettings.presencePenalty
Optional recall
recall?: boolean
Whether previous memories should be recalled or not
Inherited from MemoryAccessOptions.recall
Optional remember
remember?: boolean
Whether this interaction should be recorded in memory or not
Inherited from MemoryAccessOptions.remember
Optional repetitionPenalty
repetitionPenalty?: number
(Huggingface-like) Number between 0 and 2.0. 1.0 is neutral and values larger than that penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
Inherited from ChatSettings.repetitionPenalty
Optional responseFormat
responseFormat?: ChatSettingsResponseFormat
An object specifying the format that the model must output.
Setting to { "type": "json_object" } enables JSON mode, which guarantees the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
Inherited from ChatSettings.responseFormat
Optional seed
seed?: number
This feature is in Beta. If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result. Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
Inherited from ChatSettings.seed
Optional stop
stop?: ChatSettingsStop
Up to 4 sequences where the API will stop generating further tokens.
Inherited from ChatSettings.stop
Optional stream
stream?: boolean
If set, partial message deltas will be sent, like in ChatGPT. Tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message. Example Python code.
Inherited from ChatSettings.stream
Optional temperature
temperature?: number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Inherited from ChatSettings.temperature
Optional toolChoice
toolChoice?: string
Can be one of existing tools given to the agent earlier or the ones included in the request
Inherited from ChatInputData.toolChoice
Optional tools
tools?: Tool[]
(Advanced) List of tools that are provided in addition to agent's default set of tools. Functions of same name in agent set are overriden
Inherited from ChatInputData.tools
Optional topP
topP?: number
Defaults to 1 An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. We generally recommend altering this or temperature but not both.
Inherited from ChatSettings.topP
